<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <meta name='viewport' content='width=device-width, initial-scale=1'>
    <link rel='stylesheet' type='text/css' media='screen' href='#'>
    <script src='#'></script>
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<script src="https://kit.fontawesome.com/a076d05399.js" crossorigin="anonymous"></script>
<link rel='stylesheet' type='text/css'href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.1/css/all.min.css"><style></style>
<link rel='stylesheet' type='text/css'href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.1/css/all.min.css">
<link rel="stylesheet" href="style.css">


    <style>
        ul {
            list-style-type: none;
            margin: 0;
            padding: 0 0 14px 150px;
            overflow: hidden;
        }
          
          li {
            float: left;
          }
          
          li a {
            display: block;
            color: black;
            text-align: center;
            padding: 14px 16px;
            text-decoration: none;
          }
          
          li  a:hover {
            background-color:skyblue;
          }


          .style{
            
            padding :20px 150px;
            color:blue;
            position: absolute;
            width: 40%;
                    
          }
          .img{
           float:right;
            padding-left: 40px;
            width:50%;
            height: 400px;
          }
          .style h1{
            padding-top: 0%;
            
            text-align: left;
            
          }

          
  .wrapper{
           
  width: 380px;
 
  float: right;
  padding-right: 200px;
  padding-top:100px;
}
.wrapper .title{
  font-size: 35px;
  font-weight: 600;
  text-align: center;
  line-height: 90px;
  color: #fff;
  user-select: none;
  border-radius: 15px 15px 0 0;
  background-color: #4158d0;
}
.wrapper form{
  padding: 10px 30px 80px 90px;
  height: 10px;
  border-bottom: #262626;
}
.wrapper form .field{
  height: 50px;
  width: 200%;
  margin-top: 20px;
  position: relative;
}
.wrapper form .field input{
  height: 100%;
  width: 100%;
  outline: none;
  font-size: 17px;
  padding-left: 20px;
  border: 1px solid lightgrey;
  border-radius: 25px;
  transition: all 0.3s ease;
}
.wrapper form .field input:focus,
form .field input:valid{
  border-color: #4158d0;
}
.wrapper form .field label{
  position: absolute;
  top: 50%;
  left: 20px;
  color: #999999;
  font-weight: 400;
  font-size: 17px;
  pointer-events: none;
  transform: translateY(-50%);
  transition: all 0.3s ease;
}
form .field input:focus ~ label,
form .field input:valid ~ label{
  top: 0%;
  font-size: 16px;
  color: #4158d0;
  background: #fff;
  transform: translateY(-50%);
}
form .content{
  display: flex;
  width: 100%;
  height: 50px;
  font-size: 16px;
  align-items: center;
  justify-content: space-around;
}
form .content .checkbox{
  display: flex;
  align-items: center;
  justify-content: center;
}
form .content input{
  width: px;
  height: 15px;
  background: red;
}
form .content label{
  color: #262626;
  user-select: none;
  padding-left: 5px;
}
form .content .pass-link{
  color: "";
}
form .field input[type="submit"]{
  
  border: none;
  padding-left: 0;
  margin-top: -10px;
  font-size: 20px;
  font-weight: 500;
  cursor: pointer;
  background: linear-gradient(-135deg, #c850c0, #4158d0);
  transition: all 0.3s ease;
}
form .field input[type="submit"]:active{
  transform: scale(0.95);
}
form .signup-link{
  color: #262626;
  margin-top: 20px;
  text-align: center;
}
.design{
 position: relative;
  padding : 0 0 10px;

}
video{
    width: 400px;
}
h3{
    color: navy;
}
h2{
    color: navy;
}
.c-body{
background-color: navy;
color: white;
}
.c-body1{
    background-color: orange;
    }

          </style>
          </head>
          <body>
            <ul>
              <li>  <img src="logo.png"></li>
            
                <li><a class="active" href="#home">About</a></li>
            <li><a href="#news">Services</a></li>
            <li><a href="#contact">References</a></li>
            <li><a href="#contact">Location</a></li>
           
           
          
           <li style=" float: right; color: aqua;"><a href="#" style="color:aqua">P-+912765809</a></li>
           
           </ul>
            
          
          
           
            <div class="style">
            
            <center><img class="img" src="img1.png" alt="" style="padding: 0 0 ;"></center>

            <h1 style="padding:0 0;">Quality Medical<br> Treatment  </h1>
            <h3> For You  And Your Family</h3>
            
            </div>

    <div class="wrapper">
        <div class="title">
           Make an Appointment
        </div>
        <center>  <p style="color:#000">Enter your contacts below on schedule an-aggrement<br>or</p></center>
        <div class="modal-body">
            <form class="form" id="global_form" onsubmit=" handleFormSubmit(event,&#39;rbm_sngl_cmrce&#39;); return false" method="POST">
                               <div class="">
                                   <div class="formControl">
                                          <input type="text" class="form-control" id="name" name="name" placeholder=" Your Name" required="">
                                   </div>
                               </div><br>
                       
                               <div class="">
                                 <div class="formControl">
                                      <input type="text" class="form-control" id="n0" name="no" placeholder=" Your Mobile"  oninvalid="this.setCustomValidity('Enter valid 10 digit mobile number')"
                                      oninput="this.setCustomValidity('')" pattern="[6-9]{1}[0-9]{9}" required>
                           
                             </div><br>
                           <div class="padd-15px">
                               <div class="formControl">
                                 <input type="email" class="form-control" id="email" name="email" placeholder=" Your Email">
                               </div>
                           </div><br>
                          
         <button type="submit" class="btn btn-primary" style="background-color:darkturquoise" style="width:50px;"><center>Book Now</center></button>
<!--               <button type="button" name="close" class="btn btn-secondary" data-dismiss="modal" style="color:#000">Close</button> -->
</div><br>
  
  <p style="color:#000; font-size:15px ">Hurry Up,now have a limited amount of a lots this month</p>
</div></div>
                       </form>
       </div>

   </div>
  </div>
 </div>
 <style>
  
  /* Create three equal columns that floats next to each other */
  .column {
    float: left;
    width: 300px;
    padding: 10px;
    height: 300px; /* Should be removed. Only for demonstration */
  }
  
  /* Clear floats after the columns */
  .cards-wrapper {
  display: flex;
  justify-content: center;
}
.card img {
  max-width: 100%;
  max-height: 100%;
}
.card {
  margin: 0 0.5em;
  box-shadow: 2px 6px 8px 0 rgba(22, 22, 26, 0.18);
  border: none;
  border-radius: 0;
}
.carousel-inner {
  padding: 1em;
}
.carousel-control-prev,
.carousel-control-next {
  background-color: #e1e1e1;
  width: 5vh;
  height: 5vh;
  border-radius: 50%;
  top: 50%;
  transform: translateY(-50%);
}
@media (min-width: 768px) {
  .card img {
    height: 11em;
  }
}
  </style>

 <div class="row" style="background: white;margin-top: 500px; height:500px; padding-top: 5px;">
  <h2 style="padding-left: 150px; color:#4158d0"> Why Choose Our Clinic</h2>
  <h5 style="padding-left: 150px; color:#4158d0">Here are a few reasons why Medical is the area's helthcare provider of choice.</h5>
  <div class="row">
    <div class="column" style="padding-left: 120px;">
      <img src="img2.png" >
      <h2 style="color:aqua">Professionals Doctors</h2>
      <p>Our clinic hires experiment and nationally<br> certified doctors and nurses</p>
    </div>
    <div class="column" style="padding-top: 30px;">
      <img src="img3.png" >
      <h2  style="color:aqua">Family Medicine</h2>
      <p>We provide a wide variety of family<br>medicine services including hospital care</p>
    </div>
    <div class="column" style="height: 25px;">
      <img src="img4.png" >
      <h2  style="color:aqua">24/7 patient support</h2>
      <p>Our clinic provides extensive medical support and healthcare services 24/7.</p>
    </div>
  </div>
  </div>

  <div class="main3" >
    <div class="container">
      <div class="row mb-5">
        <center><div class="col text-center"><h2>Our  Services</h2></center>
          <center><p>We offer a Complete Healthcare to indiviual with various devices</p></div>
      </div>
      <div id="carouselExampleControls" class="carousel slide" data-ride="carousel">
        <div class="carousel-inner">
          <div class="carousel-item active">
            <div class="cards-wrapper">
            <div class="card">
              <img src="s1.jpeg" class="card-img-top" alt="...">
              <div class="card-body">
                <h5 class="card-title">Health Care Program</h5>
                <p class="card-text">Some quick example text to build on the card title and make up the bulk of the card's content..</p>
                <a href="#" class="btn btn-primary">Go somewhere</a>
              </div>
            </div>
            <div class="card d-none d-md-block">
              <img src="s2.webp" class="card-img-top" alt="...">
              <div class="card-body">
                <h5 class="card-title">Preganancy and childbirth </h5>
                <p class="card-text">Some quick example text to build on the card title and make up the bulk of the card's content.</p>
                <a href="#" class="btn btn-primary">Go somewhere</a>
              </div>
            </div>
            <div class="card d-none d-md-block">
              <img src="s3.jpg" class="card-img-top" alt="...">
              <div class="card-body">
                <h5 class="card-title">Laboratory Analysis </h5>
                <p class="card-text">Some quick example text to build on the card title and make up the bulk of the card's content.</p>
                <a href="#" class="btn btn-primary ">Go somewhere</a>
              </div>
            </div>
          </div>>
          </div>
          <center>
          <div class="container m-5 p-5">
            <div class="row justify-content-center">
              <div class="col-5 ms-3"><video src="video (2160p).mp4" ></video></div>
              <div class="col-4 mt-5"><h3>Watch this video</h3>
              <p>find out more about our clinic videos</p></div>
            </div>
          </div>
        </center>
        </body>
        </html>